{
  "name": "starting-react-redux",
  "version": "0.1.0",
  "description": "Starting with React + Redux",
  "main": "index.js",
  "license": "GPL-3.0",
  "private": true,
  "author": {
    "name": "Victor Freitas",
    "email": "victorfreitasdev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/victorfreitas/starting-react-redux/issues",
    "email": "victorfreitasdev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorfreitas/starting-react-redux.git"
  },
  "scripts": {
    "dev": "webpack --config webpack/dev.config.js --watch --debug --progress",
    "build": "webpack --config webpack/prod.config.js --progress"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
